POST  http://localhost:5000/signup
Content-Type: application/json

{
    "username": "poppy10",
    "password": "1234567",
    "email": "poppy10@gmail.com"
}

###
POST http://panda-pay.herokuapp.com/login
Content-Type: application/json

{
    "email": "king@gmail.com",
    "password": "1234566"
}

###
GET http://panda-pay.herokuapp.com/user
Content-Type: application/json

{
    "id": "623b5be40ab17b35af2265d5"
}

###
GET http://panda-pay.herokuapp.com/users

###
POST http://localhost:5000/transfer
Content-Type: application/json

{
    "sender": "623c781deb1f679a59ee40bc",
    "reciever": "623b5be40ab17b35af2265d5",
    "amount": 987,
    "date": "Mar 25 2022"
}
